<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.saumya.mojo</groupId>
  <artifactId>rubygems</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Rubygems Servlets</name>
  <url>http://github.com/torquebox/rubygems-servlets</url>
  <dependencies>
    <dependency>
      <groupId>org.sonatype.nexus.ruby</groupId>
      <artifactId>nexus-ruby-tools</artifactId>
      <version>3.1.0</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <properties>
    <path>caching/maven/</path>
    <web.xml>web.xml</web.xml>
    <proxy.storage></proxy.storage>
  </properties>
  <build>
    <finalName>rubygems</finalName>
    <plugins> 

      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1.1</version>
	<configuration>
	  <webXml>${basedir}/src/main/webapp/WEB-INF/${web.xml}</webXml>
	</configuration>
      </plugin>

      <!-- we do not need to deploy that here -->
      <plugin>
	<artifactId>maven-deploy-plugin</artifactId>
	<version>2.4</version>
	<configuration>
	  <skip>true</skip>
	</configuration>
      </plugin>

      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>8.1.14.v20131031</version>
        <configuration>
	  <webXml>${basedir}/src/main/webapp/WEB-INF/${web.xml}</webXml>
          <scanIntervalSeconds>10</scanIntervalSeconds>
          <systemProperties>
            <systemProperty>
              <name>gem.proxy.storage</name>
              <value>${proxy.storage}</value>
            </systemProperty>
            <systemProperty>
              <name>gem.caching.proxy.storage</name>
              <value>${project.build.directory}/caching</value>
            </systemProperty>
            <systemProperty>
              <name>gem.hosted.storage</name>
              <value>${project.build.directory}/hosted</value>
            </systemProperty>
            <systemProperty>
              <name>gem.merged</name>
              <value>true</value>
            </systemProperty>
            <systemProperty>
              <name>jetty.port</name>
              <value>8989</value>
            </systemProperty>
          </systemProperties>
        </configuration>
      </plugin>

    </plugins>
  </build>
  <profiles>
    <profile>
      <id>merged</id>
      <properties>
	<path>merged/maven/</path>
      </properties>
    </profile>
    <profile>
      <id>legacy</id>
      <properties>
	<path></path>
	<proxy.storage>${project.build.directory}/storage</proxy.storage>
	<web.xml>web-legacy.xml</web.xml>
      </properties>
      <!-- TODO remove the whole exclude after directory browsing works for legacy -->
      <build>
	<plugins>
	  <plugin>
            <artifactId>maven-invoker-plugin</artifactId>
            <configuration>
              <pomExcludes>
		<pomExclude>directory-browsing/pom.xml</pomExclude>
	      </pomExcludes>	    
	    </configuration>
	  </plugin>
	</plugins>
      </build>
    </profile>
    <profile>
      <id>run-its</id>
      <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
          <plugin>
            <artifactId>maven-invoker-plugin</artifactId>
            <version>1.5</version>
            <configuration>
	      <streamLogs>true</streamLogs>
              <projectsDirectory>src/it</projectsDirectory>
              <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
              <preBuildHookScript>setup.bsh</preBuildHookScript>
              <postBuildHookScript>verify.bsh</postBuildHookScript>
              <settingsFile>src/it/settings.xml</settingsFile>
              <localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
            </configuration>
            <executions>
              <execution>
                <id>integration-test</id>
                <goals>
                  <goal>install</goal>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin> 
          <plugin>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-maven-plugin</artifactId>
	    <configuration>
	      <stopPort>4711</stopPort>
	      <stopKey>gem-proxy</stopKey>
	    </configuration>
            <executions>
              <execution>
                <id>start-jetty</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <scanIntervalSeconds>0</scanIntervalSeconds>
                  <daemon>true</daemon>
                </configuration>
              </execution>
              <execution>
                <id>stop-jetty</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>stop</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
